<!DOCTYPE html>

<html>

<head>

	<title>Zeinab's Profile</title>
	<meta name="description" content ="It's Zeinab's profile">
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300i,400,600|Inconsolata:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<head> 

<body>
     <div class="container">
         <div class="card-white" id="introduction">
             <h1>Hello, I'm Zeinab !</h1>
             <img src="images/img.jpg" class="img-circle" width="150px" alt="Zeinab's picture" /> 

             <p> 
	         Welcome on my profile ! I'm Zeinab, a 18 years-old student at the Essec Business School.                      
             I love to <em>travel</em>, <em>cook</em> and <em>discover</em> new cultures !
             </p>
             <a href="http://lewagon.com" target="_blank" class="btn-white">Discover Le Wagon</a>
         </div>

         <div class="card-white">
             <h2>Travel</h2>
             <p>I like to travel and discover new countries ! Egypt, Gabon, Cameroon and the United Arab Emirates are countries I really liked to visit.</p>
         </div>

         <div class="card-white">
             <h2>Cook</h2>
             <p>I love to cook and bake in my spare time. Whether it's sweet or salty dishes, I like to experiment new recipes with new flavours.</p>
         </div>

         <div class="card-white">
            <h2>Discover</h2>
             <p>I like to discover new cultures by traveling, cooking new recipes or learning a language.</p>
         </div>

         <div class="card-white">
             <h2>Follow me</h2>

             <ul class="list-inline">
                 <li>
    	             <a href="https://www.facebook.com/zeinab.beheri"  target="_blank"><i class="fab fa-facebook"></i>
                     </a>
                 </li>

                 <li>
                     <a href="https://twitter.com/zeinabalaliab" target="_blank"> <i class="fab fa-twitter-square"></i>
                      </a> 
                 </li>

                 <li>
    	             <a href="https://www.instagram.com/alalyah_/" target="_blank"> <i class="fab fa-instagram"></i>
                     </a>
                 </li>
                 <li>
                     <a href="linkedin.com/in/zeinab-beheri-b90270197" target="_blank"> <i class="fab fa-linkedin"></i>
                     </a>
                 </li>
             </ul>
         </div>
     </div>
</body>

     
     