body{
 background-color: #F7EBE8;
 color: #1E1E24 ;
 font-family: roman ;
 font-size: x-large;
 font-weight : 500;
 padding: 60px;
 background-image: url(https://wallpaperaccess.com/full/343999.jpg);
}


h1,h2,h3 { 
 font-family: roman 
 letter-spacing : 25px;
 font-weight: 1000
}

h1 {
 font-family:'Inconsolata';
 font-size : 35px;
 color: #542344 
  }

h2{
 font-family: 'Exo 2' ;
 font-size : 30px;
 color: #765255
}

a {
 text-decoration: none;
 font-weight: bolder;
 color: #542344 ;
 font-size: 20px
 margin-bottom : 50px;
}

a:hover {
 color: #1E1E24
}

.container{
 width: 700px
 margin-left: auto;
 margin-right: auto; 
}

.card-white {
 background-color: white;
 padding: 40px;
 box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
 border-radius: 6px;
 margin: 20px 0px;
 text-align: center;
}

.container{
 width: 600px;
 padding: 10px;
 margin-left: auto;
 margin-right: auto;
}

.img-circle {
 border-radius: 30%;
 }

.btn-white {
 background-color: #542344;
 color: white;
 padding : 15px 20px;	
 border-radius: 6px;
}
.btn-white:hover {
 background-color: #765255; 
 color: white;
}

.list-inline {
 list-style: none;
 padding-left: 0px;
}

.list-inline li {
 display: inline;
 padding: 10px;
}

.list-inline i {
 font-size: 60px;
 color: #765255;
}

.list-inline i:hover {
 font-size: 60px;
 color: #542344;
}

#introduction p {
 margin-bottom: 40px
}

@media(max-width: 760px) {
 .container{
 	width: 600px }
 }

@media(max-width: 500px) {
 .container{
 	width: 400px }
 }

@media( max-width: 540px){
	.container{
		width: 300px
	}
}
  



